<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="teams_cell" id="gTV-IL-0wX" customClass="Teams_CollectionViewCell" customModule="Sports_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playstore" translatesAutoresizingMaskIntoConstraints="NO" id="A70-eA-fdS">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="143"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A70-eA-fdS" secondAttribute="trailing" id="QWH-Ku-bPe"/>
                <constraint firstItem="A70-eA-fdS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RPt-Hw-qj8"/>
                <constraint firstAttribute="bottom" secondItem="A70-eA-fdS" secondAttribute="bottom" id="ccn-k8-Qw5"/>
                <constraint firstItem="A70-eA-fdS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="edK-tA-Pn0"/>
            </constraints>
            <size key="customSize" width="138" height="143"/>
            <connections>
                <outlet property="team_imageView" destination="A70-eA-fdS" id="Iz1-m0-Oh3"/>
            </connections>
            <point key="canvasLocation" x="39" y="29"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playstore" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
