<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details-->
        <scene sceneID="nuU-hh-egu">
            <objects>
                <tableViewController storyboardIdentifier="LeagueDetails_ViewController" title="League Details" id="VFO-18-dnu" customClass="LeagueDetails_TableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WWe-L7-ADz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KBn-XF-8eI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="c6g-aV-TOa">
                                        <rect key="frame" x="20" y="18" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6g-aV-TOa" id="BbK-bL-KqO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-go-mU0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="33W-ym-lWM"/>
                                                    </constraints>
                                                    <items>
                                                        <navigationItem title="League Details" id="kJq-Xj-kaQ">
                                                            <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward" catalog="system" id="xJ2-YF-fho">
                                                                <connections>
                                                                    <action selector="goBack_button:" destination="VFO-18-dnu" id="MJQ-XH-m9D"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="k9H-HH-i7o">
                                                                <connections>
                                                                    <action selector="addToFavorites_button:" destination="VFO-18-dnu" id="On0-Tr-KQp"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFk-go-mU0" firstAttribute="top" secondItem="BbK-bL-KqO" secondAttribute="top" id="KxB-0s-7dw"/>
                                                <constraint firstItem="FFk-go-mU0" firstAttribute="leading" secondItem="BbK-bL-KqO" secondAttribute="leading" id="LOt-zM-Dlh"/>
                                                <constraint firstAttribute="trailing" secondItem="FFk-go-mU0" secondAttribute="trailing" id="isT-Yj-1m0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upcoming Events" id="Rh6-QC-brJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="247" id="Pds-zP-D1z">
                                        <rect key="frame" x="20" y="113" width="374" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pds-zP-D1z" id="myg-NR-YlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-ZP-QoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="247"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QKk-98-50k">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGZ-ZP-QoR" firstAttribute="top" secondItem="myg-NR-YlZ" secondAttribute="top" id="6iQ-pS-ZP1"/>
                                                <constraint firstAttribute="trailing" secondItem="XGZ-ZP-QoR" secondAttribute="trailing" id="IeW-W6-quu"/>
                                                <constraint firstItem="XGZ-ZP-QoR" firstAttribute="leading" secondItem="myg-NR-YlZ" secondAttribute="leading" id="NVh-in-2hU"/>
                                                <constraint firstAttribute="bottom" secondItem="XGZ-ZP-QoR" secondAttribute="bottom" id="SXw-VC-rFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Latest Results" id="Scl-4M-W33">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ZUO-Sr-2X7">
                                        <rect key="frame" x="20" y="410" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUO-Sr-2X7" id="GLa-Jh-6ol">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-mZ-NSn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFJ-Ni-xj4">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTu-mZ-NSn" firstAttribute="leading" secondItem="GLa-Jh-6ol" secondAttribute="leading" id="Wlx-1N-eup"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTu-mZ-NSn" secondAttribute="bottom" id="fZu-ZU-44P"/>
                                                <constraint firstItem="ZTu-mZ-NSn" firstAttribute="top" secondItem="GLa-Jh-6ol" secondAttribute="top" id="qjK-vi-Rac"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTu-mZ-NSn" secondAttribute="trailing" id="xij-bl-7X6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Teams" id="lSb-uI-edY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="oqd-F0-rfy">
                                        <rect key="frame" x="20" y="660" width="374" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqd-F0-rfy" id="T9p-30-xBy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-1s-XbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLR-P5-mq7">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDJ-1s-XbH" firstAttribute="top" secondItem="T9p-30-xBy" secondAttribute="top" id="OSF-X4-qZw"/>
                                                <constraint firstItem="HDJ-1s-XbH" firstAttribute="leading" secondItem="T9p-30-xBy" secondAttribute="leading" id="UMd-Wg-s58"/>
                                                <constraint firstAttribute="trailing" secondItem="HDJ-1s-XbH" secondAttribute="trailing" id="cMb-cb-7s7"/>
                                                <constraint firstAttribute="bottom" secondItem="HDJ-1s-XbH" secondAttribute="bottom" id="iMh-Oy-G9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VFO-18-dnu" id="7kk-rb-FBh"/>
                            <outlet property="delegate" destination="VFO-18-dnu" id="60j-ip-XwH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToFavorite_button" destination="k9H-HH-i7o" id="NHr-Vy-dWK"/>
                        <outlet property="latestResults_collectionView" destination="ZTu-mZ-NSn" id="cIY-hZ-lVv"/>
                        <outlet property="teams_collectionView" destination="HDJ-1s-XbH" id="piq-H8-bAf"/>
                        <outlet property="upcomingEvents_collectionView" destination="XGZ-ZP-QoR" id="0Kj-Ma-AbO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWc-t5-huD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-481"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="zMA-ZS-xMx">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="pdQ-an-Sb3" customClass="TeamDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLx-yx-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-XR-t27">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <items>
                                    <navigationItem title="Team Details" id="okT-W6-77p">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="arrowshape.turn.up.backward" catalog="system" id="cf2-TT-5cF">
                                            <connections>
                                                <action selector="backButton:" destination="pdQ-an-Sb3" id="qn0-Nz-SSr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-Tc-CD0">
                                <rect key="frame" x="0.0" y="89" width="414" height="313.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-yp-TSR">
                                <rect key="frame" x="290" y="328" width="124" height="152.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Hi-rhi">
                                <rect key="frame" x="0.0" y="328" width="124" height="152.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-BB-Ka2">
                                <rect key="frame" x="116" y="403" width="171" height="73"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-UR-tMo">
                                <rect key="frame" x="0.0" y="790.5" width="414" height="71.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website-logo" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-O1-za4">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="71.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-zd-pJ2">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="71.5"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-lU-fq1">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="71.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-R3-48u">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="71.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-log" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-S4-auF">
                                        <rect key="frame" x="331" y="0.0" width="83" height="71.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-3j-4II">
                                <rect key="frame" x="0.0" y="488.5" width="414" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-OK-wAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-Qi-bMf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-EE-iOP">
                                                <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" League : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-ka-8SU">
                                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-8Y-6nv">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Formated Year :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-vc-h4Y">
                                                <rect key="frame" x="0.0" y="200" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-dK-BlE">
                                                <rect key="frame" x="0.0" y="250" width="414" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Discription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-oh-pwE">
                                                <rect key="frame" x="0.0" y="300" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-I8-6In">
                                                <rect key="frame" x="0.0" y="350" width="414" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEU-OK-wAJ" firstAttribute="leading" secondItem="TIB-3j-4II" secondAttribute="leading" id="9pH-HT-lCf"/>
                                    <constraint firstAttribute="trailing" secondItem="KEU-OK-wAJ" secondAttribute="trailing" id="B2G-kY-xux"/>
                                    <constraint firstAttribute="bottom" secondItem="KEU-OK-wAJ" secondAttribute="bottom" id="Oe0-rx-Fdj"/>
                                    <constraint firstItem="KEU-OK-wAJ" firstAttribute="width" secondItem="TIB-3j-4II" secondAttribute="width" id="eRk-Nn-IJD"/>
                                    <constraint firstItem="KEU-OK-wAJ" firstAttribute="top" secondItem="TIB-3j-4II" secondAttribute="top" id="iRq-ro-K7d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fvm-IG-PzB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K92-A0-IaD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDH-iX-Ldu"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dD-UR-tMo" firstAttribute="leading" secondItem="WDH-iX-Ldu" secondAttribute="leading" id="0wx-6G-Ffc"/>
                            <constraint firstItem="ClI-XR-t27" firstAttribute="trailing" secondItem="WDH-iX-Ldu" secondAttribute="trailing" id="25G-zQ-lok"/>
                            <constraint firstItem="ygB-Tc-CD0" firstAttribute="top" secondItem="ClI-XR-t27" secondAttribute="bottom" id="40l-xg-QBE"/>
                            <constraint firstItem="O0Z-yp-TSR" firstAttribute="trailing" secondItem="WDH-iX-Ldu" secondAttribute="trailing" id="CMu-We-OJe"/>
                            <constraint firstItem="8wA-BB-Ka2" firstAttribute="top" secondItem="ygB-Tc-CD0" secondAttribute="bottom" id="EbY-vw-9R6"/>
                            <constraint firstItem="TIB-3j-4II" firstAttribute="top" secondItem="EHO-Hi-rhi" secondAttribute="bottom" constant="8" id="FOs-37-iyD"/>
                            <constraint firstItem="8wA-BB-Ka2" firstAttribute="leading" secondItem="EHO-Hi-rhi" secondAttribute="trailing" id="Jag-0J-oZ2"/>
                            <constraint firstItem="EHO-Hi-rhi" firstAttribute="leading" secondItem="WDH-iX-Ldu" secondAttribute="leading" id="JlD-UM-mhg"/>
                            <constraint firstItem="TIB-3j-4II" firstAttribute="height" secondItem="fLx-yx-ufG" secondAttribute="height" multiplier="0.337054" id="KKL-uy-hde"/>
                            <constraint firstItem="O0Z-yp-TSR" firstAttribute="top" secondItem="EHO-Hi-rhi" secondAttribute="top" id="Pcl-95-QX0"/>
                            <constraint firstItem="9dD-UR-tMo" firstAttribute="bottom" secondItem="WDH-iX-Ldu" secondAttribute="bottom" id="T9k-rD-Z6k"/>
                            <constraint firstItem="ygB-Tc-CD0" firstAttribute="leading" secondItem="WDH-iX-Ldu" secondAttribute="leading" id="UiN-VS-vcs"/>
                            <constraint firstItem="ClI-XR-t27" firstAttribute="leading" secondItem="WDH-iX-Ldu" secondAttribute="leading" id="XWy-4k-dw5"/>
                            <constraint firstItem="TIB-3j-4II" firstAttribute="trailing" secondItem="WDH-iX-Ldu" secondAttribute="trailing" id="ZiK-xi-LL5"/>
                            <constraint firstItem="ygB-Tc-CD0" firstAttribute="trailing" secondItem="WDH-iX-Ldu" secondAttribute="trailing" id="cY4-mS-qhh"/>
                            <constraint firstItem="9dD-UR-tMo" firstAttribute="height" secondItem="fLx-yx-ufG" secondAttribute="height" multiplier="0.08" id="eet-lB-rOU"/>
                            <constraint firstItem="9dD-UR-tMo" firstAttribute="top" secondItem="TIB-3j-4II" secondAttribute="bottom" id="emz-10-Ybn"/>
                            <constraint firstItem="ClI-XR-t27" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fLx-yx-ufG" secondAttribute="height" multiplier="0.05" id="flo-n3-0Mj"/>
                            <constraint firstItem="WDH-iX-Ldu" firstAttribute="trailing" secondItem="9dD-UR-tMo" secondAttribute="trailing" id="h13-vz-JQa"/>
                            <constraint firstItem="TIB-3j-4II" firstAttribute="leading" secondItem="WDH-iX-Ldu" secondAttribute="leading" id="hzZ-7l-6IS"/>
                            <constraint firstItem="ClI-XR-t27" firstAttribute="top" secondItem="WDH-iX-Ldu" secondAttribute="top" id="iYC-Ga-UH6"/>
                            <constraint firstItem="EHO-Hi-rhi" firstAttribute="width" secondItem="O0Z-yp-TSR" secondAttribute="width" id="nH2-L1-2QH"/>
                            <constraint firstItem="O0Z-yp-TSR" firstAttribute="width" secondItem="ygB-Tc-CD0" secondAttribute="width" multiplier="0.3" id="qiT-Co-Lds"/>
                            <constraint firstItem="O0Z-yp-TSR" firstAttribute="height" secondItem="EHO-Hi-rhi" secondAttribute="height" id="tU4-mW-idB"/>
                            <constraint firstItem="O0Z-yp-TSR" firstAttribute="leading" secondItem="8wA-BB-Ka2" secondAttribute="trailing" id="vPN-oj-MeJ"/>
                            <constraint firstItem="ygB-Tc-CD0" firstAttribute="height" secondItem="fLx-yx-ufG" secondAttribute="height" multiplier="0.35" id="wLL-Lz-thu"/>
                            <constraint firstItem="EHO-Hi-rhi" firstAttribute="height" secondItem="fLx-yx-ufG" secondAttribute="height" multiplier="0.17" id="xjj-3N-gId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamDiscreption" destination="Ls4-I8-6In" id="9OT-kD-Wey"/>
                        <outlet property="teamFacebook" destination="F0Q-lU-fq1" id="LGb-MW-qhH"/>
                        <outlet property="teamFormatedYear" destination="Mbw-dK-BlE" id="IGT-f9-frd"/>
                        <outlet property="teamImage" destination="EHO-Hi-rhi" id="L67-eH-Ktw"/>
                        <outlet property="teamInstagram" destination="qHs-S4-auF" id="lfw-ck-yuK"/>
                        <outlet property="teamJersey_imageView" destination="O0Z-yp-TSR" id="rhJ-aU-3i1"/>
                        <outlet property="teamLeague" destination="r2f-8Y-6nv" id="w8K-B0-tIb"/>
                        <outlet property="teamSports" destination="LMC-EE-iOP" id="sZB-30-NtZ"/>
                        <outlet property="teamStadium_imageView" destination="ygB-Tc-CD0" id="0aJ-Iv-8Rl"/>
                        <outlet property="teamTitle" destination="8wA-BB-Ka2" id="CWK-aB-tUH"/>
                        <outlet property="teamTwitter" destination="0Nw-zd-pJ2" id="zVc-GD-Q5H"/>
                        <outlet property="teamWbsite" destination="K1o-O1-za4" id="mLe-vH-nma"/>
                        <outlet property="teamYoutube" destination="EkW-R3-48u" id="6HA-zw-yvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nih-2J-nik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="facebook-logo" width="170.5" height="170.5"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="instagram-log" width="170.5" height="170.5"/>
        <image name="twitter-logo" width="170.5" height="170.5"/>
        <image name="website-logo" width="170.5" height="170.5"/>
        <image name="youtube" width="300" height="300"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
